{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "supportHtmlImports": true
  }
}
